<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翘边阴影</title>
    <style>
        ul li:after{
            content:"";
            position:absolute;
            z-index: -2;
            width:90%;
            height:80%;
            left:20px;
            bottom:8px;
            background:transparent;
            box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -moz-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -o-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -webkit-transform:skew(12deg) rotate(4deg);
            -moz-transform:skew(12deg) rotate(4deg);
            -o-transform:skew(12deg) rotate(4deg);
            transform:skew(12deg) rotate(4deg);
        }
        /*#wrapper{
            -webkit-transform-style: -webkit-preserve-3d;
            -webkit-perspective:800;
            -webkit-perspective-arigin:50% 50%;
        }
        #block{
            width:400px;
            height:400px;
            background-color: #69c;
            margin:100px auto;
            -webkit-transform:rotateZ(45deg);
        }*/
        #my3dspace{
            -webkit-perspective:800;
            -webkit-perspective-arigin:50% 50%;
            overflow:hidden;
        }
        #pagegroup{
            width: 400px;
            height:400px;
            margin:0 auto;
            -webkit-transform-style:-webkit-preserve-3d;
            position:relative;
        }
        .page{
            width:360px;
            height:360px;
            padding:20px;
            padding-bottom:120px;
            line-height:360px;
            background-color:#000;
            color:#fff;
            font-size:300px;
            text-align:center;
            position: absolute;
        }
        #page1{
            -webkit-transform-origin:bottom;
            -webkit-transition:-webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5,#page6{
            -webkit-transform-origin:bottom;
            -webkit-transition:-webkit-transform 1s linear;
            -webkit-transform:rotateX(90deg);
        }
        .ap{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
        </div>
    </div>
 
    <div class="ap">
        <a href="javascript:next()">next</a>  <a href="javascript:prev()">prev</a>
    </div>
    <script>
        var curIndex=1;
 
        function next(){
            if(curIndex==6){
                return;
            }
            var curPage=document.getElementById("page"+curIndex);
            curPage.style.webkitTransform="rotateX(-90deg)";
 
            curIndex++;
            var nextPage=document.getElementById("page"+curIndex);
            nextPage.style.webkitTransform="rotateX(0deg)";
        }
        function prev(){
            if(curIndex==1){
                return;
            }
            var curPage=document.getElementById("page"+curIndex);
            curPage.style.webkitTransform="rotateX(90deg)";
            curIndex--;
            var prevPage=document.getElementById("page"+curIndex);
            prevPage.style.webkitTransform="rotateX(0deg)";
        }
    </script>
</body>
</html>