<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <title>鼠标经过选项卡</title>
    <style>
    #jnImageroll{
        float:left;
        height:320px;
        margin:0 11px 0 0;
        overflow: hidden;
        position: relative;
        width:550px;
    }
    #jnImageroll img{
        position: absolute;
        left:0;
        top:0;
    }
    #jnImageroll div{
        bottom:0;
        overflow: hidden;
        position: absolute;
        float: left;
    }
    #jnImageroll div a{
        background-color:#444444;
        color:#ffffff;
        display:inline-block;
        float:left;
        height:32px;
        margin-right:1px;
        overflow: hidden;
        padding: 5px 15px;
        text-align:center;
        width:79px;
    }
    #jnImageroll div a:hover{
        text-decoration:none;
    };
    #jnImageroll div a em{
        cursor:pointer;
        display:block;
        height:16px;
        overflow: hidden;
        width: 79px;
    }
    #jnImageroll .last{
        margin:0;
        width:80px;
    }
    #jnImageroll a.chos{
        background:url("../images/11.jpg") no-repeat center 39px #37A7D7;
        color:#ffffff;
    }
    </style>
</head>
<body>
<div id="jnImageroll">
    <a href="#nogo" id="JS_imgWrap">
        <img src="images/9.jpg" alt="相约情人节"/>
        <img src="images/10.jpg" alt="相约情人节"/>
        <img src="images/11.jpg" alt="相约情人节"/>
        <img src="images/12.jpg" alt="相约情人节"/>
        <img src="images/13.jpg" alt="相约情人节"/>
    </a>
    <div>
        <a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
        <a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
        <a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
        <a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
        <a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
    </div>
</div>
</body>
<script>
    $(function(){
    var $imgrolls = $("#jnImageroll div a");
    $imgrolls.css("opacity","0.7");
    var len = $imgrolls.length;
    var adTimer = null;
    var index = 0;
    $imgrolls.mouseover(function(){
        index = $imgrolls.index(this);
        showImg(index);
    }).eq(0).mouseover();//默认第一个
 
    function showImg(index){
        var $rollobj = $("#jnImageroll");
        var $rolllist = $rollobj.find("div a");
        var newhref = $rolllist.eq(index).attr("href");
        $("#JS_imgWrap").attr("href",newhref)
                        .find("img").eq(index).stop(true,true).fadeIn()//stop将未完成的动画队列清空，同时将正在执行的动画跳转到末状态
                        .siblings().fadeOut();
        $rolllist.removeClass("chos").css("opacity","0.7")
                 .eq(index).addClass("chos").css("opacity","1");
    }
 
    //滑入  停止动画  滑出开始动画
    $("#jnImageroll").hover(function(){
        if(adTimer){
            clearInterval(adTimer);
        }
    },function(){
        adTimer = setInterval(function(){
            showImg(index);
            index++;
            if(index==len){index=0};
        },5000);
    }).trigger("mouseleave");//触发hover的mouseleave事件$("input").trigger("mouseleave")
})
</script>
</html>