<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>  
    /*IE８以下浏览器都不支持 opacity css样式，可以使用IE自带的“滤镜”来实现，如下代码： 
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70); 
    上面代码的作用设置为 70% 的透明。*/  
    *{margin:0 auto; padding:0;}  
    html,body{ height:100%;}  
    body{ background:url(images/body.png) no-repeat top center;}  
    #mask{ width:100%; height:100%; position:absolute; top:0; left: 0; background:#000; opacity: 0.5; filter:alpha(opacity=50); display: none;}  
    #searchTip{width:980px;height:100%; position:absolute; top:0; left:50%; margin-left:-490px;}  
    #searchTip a:hover,#searchTip span:hover{cursor: pointer;}  
    #searchTip a{width:50px;padding:5px 17px; position: absolute;text-indent: -999px;overflow: hidden;}  
    #searchTip span{ padding:2px 0; position: absolute;text-indent: -999px;overflow: hidden;filter:alpha(opacity=0);}  
       
    .stepA{ background:blue url(images/guide11.png) no-repeat; width:745px; height:329px; position: absolute; top:130px; left:-10px; }   
    .stepA a{ bottom:68px; right:165px;}  
    .stepA span{top:148px; right:33px;}  
       
    .stepB{ background:red url(images/guide21.png) no-repeat; width:647px; height:405px; position: absolute; top:0px; right:9px;display: none;}   
    .stepB a{ bottom:68px; right:410px;}  
    .stepB span{top:200px; right:283px;}  
       
    .stepC{ background:orange url(images/guide31.png) no-repeat; width:654px; height:257px; position: absolute; top:290px; left:320px;display: none;}   
    .stepC a{ bottom:72px; right:163px;}  
    .stepC span{top:48px; right:35px;}  
       
    .stepD{ background:blue url(images/guide41.png) no-repeat; width:558px; height:348px; position: absolute; top:80px; left:160px; display: none;}   
    .stepD a{ bottom:72px; right:163px;}  
    .stepD span{top:139px; right:35px;}  
       
    .stepE{ background:green url(images/guide51.png) no-repeat; width:397px; height:342px; position: absolute; top:80px; left:260px;display: none; }   
    .stepE a{ bottom:66px; right:155px;}  
    .stepE a,.stepD a,.stepA a,.stepB a,.stepB a,.stepC a{display:block;height:40px;width:100px;background:#fff;}
    .stepE span,.stepD span,.stepA span,.stepB span,.stepB span,.stepC span{display:block;height:40px;width:100px;background:#000;}  
    </style>  
</head>
<body>
    <div id="mask"></div>  
    <div id="searchTip">  
        <div class="stepA"><a>下一步</a><span title="关闭">关闭</span></div>  
        <div class="stepB"><a>下一步</a><span title="关闭">关闭</span></div>  
        <div class="stepC"><a>下一步</a><span title="关闭">关闭</span></div>  
        <div class="stepD"><a>下一步</a><span title="关闭">关闭</span></div>  
        <div class="stepE"><a>下一步</a></div>  
    </div>  
    <script type="text/javascript">  
    window.onload=function(){  
        var oDiv1=document.getElementById('mask');  
        var oDiv2=document.getElementById('searchTip');  
        var aDiv=oDiv2.getElementsByTagName('div');  
        var aA=oDiv2.getElementsByTagName('a');  
        var aSpan=oDiv2.getElementsByTagName('span');  
       
        //读取cookie  
        var record=document.cookie.substring(5);//知识点2  
         if(record!='www.open.com.cn'){//如果用户是第一次访问，则有新手引导  
         oDiv1.style.display=aDiv[0].style.display='block';  
            
         //下一步功能实现  
         for(var i=0;i<aA.length;i++){  
            aA[i].index=i+1;//动态添加index属性  
            aA[i].onclick=function(){  
            this.parentNode.style.display='none';   //知识点1  
             if(this.index!=5){  
               aDiv[this.index].style.display='block';  
             }else{  
                oDiv1.style.display='none';  
             }  
            }  
         }  
        //关闭按钮的功能实现  
        for(var i=0;i<aSpan.length;i++){  
            aSpan[i].onclick=function(){  
                oDiv1.style.display='none';  
                this.parentNode.style.display='none';  
            }  
         }  
       
        //添加cookie  
        //cookie是服务器添加到本地的，浏览器中只有fierfox支持本地添加cookie信息，可以用firefox测试  
        var oDate=new Date();//知识点3  
        oDate.setDate(oDate.getDate()+30);//获取当天的日期并加上30后赋给oDate  
        document.cookie="name=www.open.com.cn;expires="+oDate;//expires=''表示记录的cookie的信息会在30天后清除，知识点4  
        }  
    }  
    </script>  
</body>
</html>